<!doctype html>

<html>

  <head>

    <title>My Social Groups</title>
    <meta charset="utf-8">
    <style>

      body {
        margin: 0;
      }
      #active {
        color: red;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 300%;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 15px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 35px;
        padding-right: 20px;
        font-weight: bold;
      }

    </style>
  </head>





  <body>

    <h1><a href="index.html" id="active">내가 속한 공동체</a></h1>

    <ol>

      <li><a href="1.html">청운회</a></li>

      <li><a href="2.html">티코애</a></li>

      <li><a href="3.html">정찰대</a></li>

    </ol>

    <h2>WELCOME!!</h2>

    이 페이지는 황지우의 첫 웹페이지로써, 간단한 실습을 위해 임의로 주제를 선정하여 만든 페이지입니다. 어쨌든 반갑습니다!





    <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5b4df95591379020b95ef190/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>
